<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainactivitys"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="16dp"
        style="@style/CustomText"
        android:layout_marginBottom="22dp"
        />
    <android.support.v7.widget.CardView
      android:layout_marginBottom="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="16dp"
        android:onClick="openNewS"
        app:cardBackgroundColor="#A5D6A7"
        app:cardCornerRadius="20dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submissions"
                style="@style/CustomText"
                android:layout_centerInParent="true"
                android:textSize="30dp"

                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginBottom="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="16dp"
        android:onClick="openNewE"
        app:cardBackgroundColor="#A5D6A7"
        app:cardCornerRadius="20dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Educational Notices"
                style="@style/CustomText"
                android:layout_centerInParent="true"
                android:textSize="30dp"

                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginBottom="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="16dp"
        android:onClick="openNewG"
        app:cardBackgroundColor="#A5D6A7"
        app:cardCornerRadius="20dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General Notice"
                style="@style/CustomText"
                android:layout_centerInParent="true"
                android:textSize="30dp"

                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginBottom="20dp"
        android:id="@+id/bforum"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="16dp"
        android:onClick="openDiscussion"
        app:cardBackgroundColor="#A5D6A7"
        app:cardCornerRadius="20dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discussion Forum"
                style="@style/CustomText"
                android:layout_centerInParent="true"
                android:textSize="30dp"

                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginBottom="20dp"
        android:id="@+id/blogout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#A5D6A7"
        app:cardCornerRadius="20dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                style="@style/CustomText"
                android:layout_centerInParent="true"
                android:textSize="30dp"

                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
</ScrollView>