<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".developerabout"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="50dp"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="ABOUT DEVELOPER"
            android:textStyle="bold"
            android:textSize="35sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="COC Inheritance Project 2018"
            android:textSize="15dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Submission Tracker"
    android:textStyle="bold"
    android:textSize="30dp"
    android:layout_marginTop="20dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developers :"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="110dp"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sahil Pavaskar"
    android:layout_marginTop="15dp"
    android:layout_marginRight="70dp"
    android:textSize="30dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: sahilpavaskar123@gmail.com"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rakesh Amrutkar"
        android:layout_marginTop="10dp"
        android:layout_marginRight="54dp"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: r.amrutkar2@gmail.com"
        android:textSize="20dp"
        android:layout_marginRight="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mentors :"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="110dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anuj Arora"
        android:layout_marginTop="10dp"
        android:layout_marginRight="88dp"
        android:textSize="30dp"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Mrinal Gupta"
    android:layout_marginTop="10dp"
    android:layout_marginRight="70dp"
    android:textSize="30dp"
    />
</LinearLayout>
</ScrollView>