<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Done"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:padding="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btngrp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTotalScore"
            android:text="Score : 0"
            android:textStyle="bold"
            android:textColor="@color/backgroundcolor"
            android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textTotalQuestion"
                android:text="Passed : 0/10"
                android:textStyle="bold"
                android:textColor="@color/backgroundcolor"
                android:textSize="30sp"/>
            <ProgressBar

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doneProgressbar"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Trybtnplay"
                android:layout_margin="10dp"
                android:background="@color/colorAccent"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Try Again"
                android:textColor="@color/backgroundcolor"
                android:textStyle="bold"
                android:theme="@style/Mybutton"
                style="@style/Base.Widget.AppCompat.Button.Borderless"/>

        </LinearLayout>




    </RelativeLayout>

</RelativeLayout>